\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dokumentacja klasy ImageWidget}{5}{section.2.2}}
\newlabel{class_image_widget}{{2.2}{5}{Dokumentacja klasy ImageWidget\relax }{section.2.2}{}}
\newlabel{class_image_widget_29f5483569b0ac4abd6b25bb640f9250}{{2.2}{5}{Metody publiczne\relax }{section*.4}{}}
\newlabel{class_image_widget_d7ce3e83b4756c1cadb25d27439eea9b}{{2.2}{5}{Metody publiczne\relax }{section*.4}{}}
\newlabel{class_image_widget_531744038d8e49b411d849ef7207b9c3}{{2.2}{5}{Metody chronione\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dokumentacja funkcji sk\IeC {\l }adowych}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}paintEvent}{5}{subsubsection.2.2.2.1}}
\newlabel{class_image_widget_ea7cb36d8900749ab60d1e097fa1adfb}{{2.2.2.1}{5}{paintEvent\relax }{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}setBObs}{5}{subsubsection.2.2.2.2}}
\newlabel{class_image_widget_a86269777fd7075bc223a5c8e011252b}{{2.2.2.2}{5}{setBObs\relax }{subsubsection.2.2.2.2}{}}
\@setckpt{class_image_widget}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
