\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dokumentacja klasy BConnectionBlocker}{7}{section.2.2}}
\newlabel{class_b_connection_blocker}{{2.2}{7}{Dokumentacja klasy BConnectionBlocker\relax }{section.2.2}{}}
\newlabel{class_b_connection_blocker_adbf0d87dd3869926916e7bd956fbbc11}{{2.2}{7}{Metody publiczne\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dokumentacja funkcji sk\IeC {\l }adowych}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}canConnect}{7}{subsubsection.2.2.2.1}}
\newlabel{class_b_connection_blocker_a2ebcdef0e5570c7331036dd5b6ba4448}{{2.2.2.1}{7}{canConnect\relax }{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}canDisconnect}{7}{subsubsection.2.2.2.2}}
\newlabel{class_b_connection_blocker_a81e8782c93ac1943a7e19b4ed7ced792}{{2.2.2.2}{7}{canDisconnect\relax }{subsubsection.2.2.2.2}{}}
\@setckpt{class_b_connection_blocker}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
