\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dokumentacja klasy BDatagram}{14}{section.2.5}}
\newlabel{class_b_datagram}{{2.5}{14}{Dokumentacja klasy BDatagram\relax }{section.2.5}{}}
\newlabel{class_b_datagram_a63ed2c2ac245dec6a1179a3ac7ace1b6}{{2.5}{14}{Metody publiczne\relax }{section*.10}{}}
\newlabel{class_b_datagram_abf97808c5ae33d46feb4e2f1a920cb4f}{{2.5}{14}{Metody publiczne\relax }{section*.10}{}}
\newlabel{class_b_datagram_ad77fa0aefd216480abe999e24f28dba6}{{2.5}{14}{Atrybuty publiczne\relax }{section*.11}{}}
\newlabel{class_b_datagram_a2e70a774059cddc0a5715850370bc1d9}{{2.5}{14}{Atrybuty publiczne\relax }{section*.11}{}}
\newlabel{class_b_datagram_a1a0d1b7430e0e9d95cd9248b3499904f}{{2.5}{14}{Atrybuty publiczne\relax }{section*.11}{}}
\newlabel{class_b_datagram_a3ae0b66921f9b51864beb65e5e03eeb9}{{2.5}{14}{Atrybuty publiczne\relax }{section*.11}{}}
\newlabel{class_b_datagram_a98d72aa468643e0179bbc02d6dbf388e}{{2.5}{14}{Atrybuty publiczne\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dokumentacja konstruktora i destruktora}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}BDatagram}{15}{subsubsection.2.5.2.1}}
\newlabel{class_b_datagram_a6a687551e97a36b91c6a40a1c5a374ed}{{2.5.2.1}{15}{BDatagram\relax }{subsubsection.2.5.2.1}{}}
\@setckpt{class_b_datagram}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
