\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dokumentacja klasy BObList}{18}{section.2.7}}
\newlabel{class_b_ob_list}{{2.7}{18}{Dokumentacja klasy BObList\relax }{section.2.7}{}}
\newlabel{class_b_ob_list_afcc5319572df6cf382c1fffb15b3d10c}{{2.7}{18}{Metody publiczne\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Dokumentacja konstruktora i destruktora}{18}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}BObList}{18}{subsubsection.2.7.2.1}}
\newlabel{class_b_ob_list_af7a55be345796f510a836c0696513f6e}{{2.7.2.1}{18}{BObList\relax }{subsubsection.2.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Dokumentacja funkcji sk\IeC {\l }adowych}{18}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}pack}{18}{subsubsection.2.7.3.1}}
\newlabel{class_b_ob_list_adfa68bde6e6c3c6641735fb552a76d80}{{2.7.3.1}{18}{pack\relax }{subsubsection.2.7.3.1}{}}
\@setckpt{class_b_ob_list}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
