\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dokumentacja klasy BConnectionException}{8}{section.2.3}}
\newlabel{class_b_connection_exception}{{2.3}{8}{Dokumentacja klasy BConnectionException\relax }{section.2.3}{}}
\newlabel{class_b_connection_exception_a8434b332707e6b981af493ac142ddc34}{{2.3}{8}{Metody publiczne\relax }{section*.5}{}}
\newlabel{class_b_connection_exception_ae805b541430e9a3e2af7750a4385ca64}{{2.3}{8}{Metody publiczne\relax }{section*.5}{}}
\newlabel{class_b_connection_exception_aa28e0f3ae8e5dc4a2154f106a289e470}{{2.3}{8}{Metody publiczne\relax }{section*.5}{}}
\newlabel{class_b_connection_exception_aba3b955d554c45bbd279bd75e65e74f5}{{2.3}{8}{Metody publiczne\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dokumentacja funkcji sk\IeC {\l }adowych}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}getDatagram}{8}{subsubsection.2.3.2.1}}
\newlabel{class_b_connection_exception_a430b5f1f10ea49111da8ad333ec9344f}{{2.3.2.1}{8}{getDatagram\relax }{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}toString}{8}{subsubsection.2.3.2.2}}
\newlabel{class_b_connection_exception_a645db90a648e008820d2506a67aca2ec}{{2.3.2.2}{8}{toString\relax }{subsubsection.2.3.2.2}{}}
\@setckpt{class_b_connection_exception}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
