<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="20 luty 2010 18:45:26 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="diagram klas sterownika"  xmi.id="DCE.576B7C57-6FAE-4E7F-C3C6-FC33A5B63CBC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>746</XMI.field>
     <XMI.field>499</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.07298DCA-C8BE-A227-F1CB-9B32D2A66210"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.07298DCA-C8BE-A227-F1CB-9B32D2A66210"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.576B7C57-6FAE-4E7F-C3C6-FC33A5B63CBC"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8053262F-9AD1-45B7-A84D-B4F922165697" >
<UML:GraphElement.position>
     <XMI.field>54</XMI.field>
     <XMI.field>54</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>697</XMI.field>
     <XMI.field>433</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.3996B0E2-C505-FDDC-A2EE-D0005FDAC272" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8053262F-9AD1-45B7-A84D-B4F922165697" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8053262F-9AD1-45B7-A84D-B4F922165697" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F6149226-8B97-7348-1D9C-0FFA040CF9D7" >
<UML:GraphElement.position>
     <XMI.field>233</XMI.field>
     <XMI.field>77</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>65</XMI.field>
     <XMI.field>73</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.DDCB098C-FCD7-73A3-D729-C41308469899" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F6149226-8B97-7348-1D9C-0FFA040CF9D7" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F6149226-8B97-7348-1D9C-0FFA040CF9D7" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F6149226-8B97-7348-1D9C-0FFA040CF9D7" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F6149226-8B97-7348-1D9C-0FFA040CF9D7"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F6149226-8B97-7348-1D9C-0FFA040CF9D7" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F6149226-8B97-7348-1D9C-0FFA040CF9D7"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
