<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.5294A126-916F-1262-2C0D-A482A2B98253" name="Unnamed" isCloned="true" href=".\Bazinga-UML.etup#//*[@xmi.id=&apos;DCE.5294A126-916F-1262-2C0D-A482A2B98253&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.FE319FF5-3BD6-8104-298B-7FB605A728C0" name="eqwf" owner="__uri_.\Bazinga-UML.etup#//*[@xmi.id=&apos;DCE.5294A126-916F-1262-2C0D-A482A2B98253&apos;]"/>
<UML:Stereotype xmi.id="DCE.422139AB-D03B-C932-E495-388FB24AABF8" name="eqwf" owner="__uri_.\Bazinga-UML.etup#//*[@xmi.id=&apos;DCE.5294A126-916F-1262-2C0D-A482A2B98253&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>